MONGO_URI=mongodb+srv://ethulkah:vccc1995@cluster0.i6facpy.mongodb.net/werequest25
PORT=3025
API_KEY=117328711644898
API_SECRET=iRovOlKPylBezAhxnPeVu-u8B4k
CLOUD_NAME=dlzgmkyrj
NODE_OPTIONS=--openssl-legacy-provider
